          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \
       /::::|   |               /::::\    \              /::::\    \
      /:::::|   |              /::::::\    \            /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \
   /:::/ |::|   |           /:::/    \:::\    \       \:::\   \:::\    \
  /:::/  |::|___|______    /:::/    / \:::\    \    ___\:::\   \:::\    \
 /:::/   |::::::::\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \
/:::/    |:::::::::\____\/:::/____/     \:::|    |/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \/____/      /:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/
             /:::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \
            /:::/    /      \:::\    /:::/    /      \:::\   \:::\____\
           /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /
          /:::/    /          \:::\/:::/    /          \:::\/:::/    /
         /:::/    /            \::::::/    /            \::::::/    /
        /:::/    /              \::::/    /              \::::/    /
        \::/    /                \::/____/                \::/    /
         \/____/                  ~~                       \/____/